<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi quae
      minus expedita, beatae repellendus incidunt sunt voluptatum provident
      aperiam cupiditate minima veritatis asperiores in ipsum nisi deleniti.
      Rem, aspernatur a.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae tenetur
      quam deleniti pariatur consequatur ad at quae quaerat earum? In distinctio
      doloribus praesentium perferendis ut velit quas aut reprehenderit at.
    </p>
  </body>
</html>
